#{id => {rabbitmq_metadata,rabbit@73e2d492080d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@73e2d492080d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI2LM06Y1NAF6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI2LM06Y1NAF6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.